CREATE TABLE EMPLOYEE(
CUSTOMER_ID INT,
SALE_DATE DATE,
SALE_AMOUNT INT,
SALESPERSON VARCHAR2(255),
STORE_STATE VARCHAR2(255),
ORDER_ID VARCHAR2(255)
)


INSERT INTO EMPLOYEE VALUES (1001, TO_DATE('2020-05-23', 'YYYY-MM-DD'),1200,'Raj K','KA','1001');
INSERT INTO EMPLOYEE VALUES(1001,TO_DATE('2020-05-22','YYYY-MM-DD'),1200,'M K','NULL','1002');
INSERT INTO EMPLOYEE VALUES(1002,TO_DATE('2020-05-23','YYYY-MM-DD'),1200,'Malika Rakesh','MH','1003');
INSERT INTO EMPLOYEE VALUES(1003,TO_DATE('2020-05-22','YYYY-MM-DD'),1500,'Malika Rakesh','MH','1004');
INSERT INTO EMPLOYEE VALUES(1004,TO_DATE('2020-05-22','YYYY-MM-DD'),1210,'M K','NULL','1003');
INSERT INTO EMPLOYEE VALUES(1005,TO_DATE('2019-12-12','YYYY-MM-DD'),4200,'R K Rakesh','MH','1007');
INSERT INTO EMPLOYEE VALUES(1002,TO_DATE('2020-05-21','YYYY-MM-DD'),1200,'Molly Samberg','DL','1001');